# =============================================================================
# Editor Env Build Props
# =============================================================================

# -----------------------------------------------------------------------------
# PATH properties
# -----------------------------------------------------------------------------

src.editor.dir=daumeditor
src.editor.js.dir=${src.editor.dir}/js
src.editor.css.dir=${src.editor.dir}/css

build.dir=build
build.target.dir=${build.dir}/target
build.target.js.merged.dir=${build.target.dir}/js_merged
build.target.js.escaped.dir=${build.target.dir}/js_escaped
build.target.js.minified.dir=${build.target.dir}/js
build.target.css.merged.dir=${build.target.dir}/css_merged
build.target.css.minified.dir=${build.target.dir}/css
build.link.image.url=../images

build.dist.dir=${build.dir}/dist

build.script.dir=${build.dir}/script

build.lib.dir=${build.dir}/lib
build.lib.rhino=${build.lib.dir}/js-rhino-1.7R3.jar
build.lib.yuicompressor=${build.lib.dir}/yuicompressor-2.4.2.jar
build.lib.antcontrib=${build.lib.dir}/ant-contrib-1.0b3.jar
build.lib.gcuploader=${build.lib.dir}/ant-googlecode-0.0.3.jar

js.list=editor,popup
css.list=editor,popup,content_view,content_wysiwyg

src.doc.dir=doc
src.doc.api.template=${src.doc.dir}/template.html
src.doc.api.dir=${src.doc.dir}/api
src.doc.assets.dir=${src.doc.dir}/api_assets
build.cmd.node=node
build.dist.doc.dir=${build.dist.dir}/doc
build.lib.doctool=${build.lib.dir}/doctool/doctool.js