# Required metadata
sonar.projectKey=DaumEditor
sonar.projectName=DaumEditor
sonar.projectVersion=7.4.22

# Path to the parent source code directory.
sonar.sources=daumeditor

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Additional parameters
sonar.exclusions=daumeditor/js/lib/**